<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="B2Qdioa7dazTXzhuvie3">
    <mxGraphModel dx="1529" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xmi43DAmHUrzzThzzO7O-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="Halo Music&lt;div&gt;Design By: Kanagawa Yamada&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="20" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="320" width="180" x="20" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="320" width="180" x="220" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="[SONG COVER]" vertex="1">
          <mxGeometry height="120" width="120" x="50" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-5" parent="1" style="triangle;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="20" width="15" x="105" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="P" vertex="1">
          <mxGeometry height="30" width="30" x="140" y="425" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="N" vertex="1">
          <mxGeometry height="30" width="30" x="50" y="425" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="Up Next: [Song Name]" vertex="1">
          <mxGeometry height="40" width="180" x="20" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-11" edge="1" parent="1" source="Xmi43DAmHUrzzThzzO7O-14" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="50" y="400" as="sourcePoint" />
            <mxPoint x="170" y="400.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="Xmi43DAmHUrzzThzzO7O-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="50" y="400" as="sourcePoint" />
            <mxPoint x="170" y="400.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="55" y="390" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Song Name]" vertex="1">
          <mxGeometry height="30" width="100" x="60" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="Material Colors &amp;amp; Material UI&lt;div&gt;Standard Flutter Localization&lt;/div&gt;&lt;div&gt;Include Flutter Awesome Fonts&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="20" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Search]" vertex="1">
          <mxGeometry height="10" width="40" x="350" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Sort]" vertex="1">
          <mxGeometry height="10" width="30" x="230" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;Song Cover&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="230" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="Song Title" vertex="1">
          <mxGeometry height="10" width="50" x="260" y="245" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=6;" value="Song Artist | Song Album" vertex="1">
          <mxGeometry height="10" width="70" x="261" y="255" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Song Duration&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="347" y="248" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;Song Cover&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="230" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="Song Title" vertex="1">
          <mxGeometry height="10" width="50" x="260" y="285" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=6;" value="Song Artist | Song Album" vertex="1">
          <mxGeometry height="10" width="70" x="261" y="295" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Song Duration&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="347" y="288" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;Song Cover&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="230" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="Song Title" vertex="1">
          <mxGeometry height="10" width="50" x="260" y="325" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=6;" value="Song Artist | Song Album" vertex="1">
          <mxGeometry height="10" width="70" x="261" y="335" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Song Duration&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="50" x="347" y="328" as="geometry" />
        </mxCell>
        <mxCell id="Xmi43DAmHUrzzThzzO7O-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Refresh]" vertex="1">
          <mxGeometry height="10" width="40" x="290" y="210" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="150" width="290" x="410" y="200" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Android Widget" vertex="1">
          <mxGeometry height="30" width="100" x="505" y="360" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 70px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 81, 255);&quot;&gt;1&lt;/font&gt;0:&lt;font style=&quot;color: rgb(255, 34, 7);&quot;&gt;3&lt;/font&gt;0&lt;/font&gt;" vertex="1">
          <mxGeometry height="88" width="220" x="415" y="200" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Note: Not Only Clock Can Be Customized. All Of The Color Can Be Modified" vertex="1">
          <mxGeometry height="30" width="250" x="420" y="315" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Now Playing: [Song Title] - [Song Artist]" vertex="1">
          <mxGeometry height="30" width="250" x="420" y="278" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Player UI" vertex="1">
          <mxGeometry height="30" width="60" x="75" y="530" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Music List UI" vertex="1">
          <mxGeometry height="30" width="80" x="270" y="530" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="310" width="180" x="410" y="410" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Settings UI" vertex="1">
          <mxGeometry height="30" width="100" x="450" y="730" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ICON]" vertex="1">
          <mxGeometry height="20" width="35" x="420" y="420" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Settings Title]" vertex="1">
          <mxGeometry height="20" width="80" x="460" y="420" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ICON]" vertex="1">
          <mxGeometry height="20" width="35" x="420" y="440" as="geometry" />
        </mxCell>
        <mxCell id="NOeycAHcB4IkVkLx03ir-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Settings Title]" vertex="1">
          <mxGeometry height="20" width="80" x="460" y="440" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="320" width="180" x="15" y="585" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="[SONG COVER]" vertex="1">
          <mxGeometry height="120" width="120" x="45" y="635" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-3" parent="1" style="triangle;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="20" width="15" x="100" y="815" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="P" vertex="1">
          <mxGeometry height="30" width="30" x="135" y="810" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="N" vertex="1">
          <mxGeometry height="30" width="30" x="45" y="810" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="Up Next: [Song Name]" vertex="1">
          <mxGeometry height="40" width="180" x="15" y="865" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-7" edge="1" parent="1" source="pRIO8QzkIFryCjnI-72j-9" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="45" y="785" as="sourcePoint" />
            <mxPoint x="165" y="785.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="pRIO8QzkIFryCjnI-72j-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="45" y="785" as="sourcePoint" />
            <mxPoint x="165" y="785.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="50" y="775" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Song Name]" vertex="1">
          <mxGeometry height="30" width="100" x="55" y="595" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="[Next Song]" vertex="1">
          <mxGeometry height="105" width="105" x="170" y="642.5" as="geometry" />
        </mxCell>
        <mxCell id="pRIO8QzkIFryCjnI-72j-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="[Prev Song]" vertex="1">
          <mxGeometry height="105" width="105" x="-65" y="642.5" as="geometry" />
        </mxCell>
        <mxCell id="6WZl4LRE6qJApYEpVUbN-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="[HI RES DETECTOR]" vertex="1">
          <mxGeometry height="30" width="170" x="480" y="810" as="geometry" />
        </mxCell>
        <mxCell id="6WZl4LRE6qJApYEpVUbN-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="[H/S]" vertex="1">
          <mxGeometry height="30" width="40" x="430" y="810" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
